REACT_APP_SHEETS_API_KEY=seu-api-key-super-secreto-aqui
REACT_APP_SHEETS_ID=1h3onr9mXLIaj6sTqEzWeQ3bi2Ct62BeENGyUMIJrn-A
REACT_APP_SHEETS_NAME=Dados
REACT_APP_WEBHOOK_URL=http://localhost:5000/api/webhook/sheets-update
REACT_APP_SYNC_INTERVAL=30000
